ipfs_peer_id: "12D3KooWAaaAAPjJMAdXtv6i4FR6wn1N51f1wA1iej3XeJkwcRth"
ipfs_private_key: "{{secret_ipfs_private_key}}"
my_email: "{{secret_my_email}}"
DOMAINS_LIST: "{{secret_DOMAINS_LIST}}"
ssh_keys_user: 
  user: ubuntu
  keyss: "{{secret_ssh_keys}}"
ipfs_memory: [600M, 650M]
